# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ Aplicaciรณn
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#  THe port to run the server on. If not set, the default port will be used
PORT=8005

# prod o dev
ENVIRONMENT=dev

# CORS
ALLOWED_ORIGINS="http://localhost:5173,localhost:8004,http://127.0.0.1:8005"

# Seguridad
TOKEN_VALIDATION_URL=https://declaraciones.pjedomex.gob.mx/declaraciones/token
ALLOWED_IPS="179.49.xy.172,127.0.0.1"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ PostgreSQL
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Conexiรณn desde la app
POSTGRES_HOST=127.0.0.1            

# Puertos
POSTGRES_HOST_PORT=5434
POSTGRES_CONTAINER_PORT=5432

# Credenciales
POSTGRES_USER=some-secure-user
POSTGRES_PASSWORD=some-secure-password
POSTGRES_DB=some-db-name

# Imagen y contenedor
POSTGRES_IMAGE=postgres:latest
POSTGRES_CONTAINER_NAME=postgres_trainer
POSTGRES_RESTART_POLICY=unless-stopped

# Volumen
POSTGRES_VOLUME_HOST=./data/pg    
POSTGRES_VOLUME_CONTAINER=/var/lib/postgresql/data


DATABASE_URL="postgres://user:pass@host:port/dbname"