# ───────────────────────────────────────────────
# 🌐 Aplicación
# ───────────────────────────────────────────────

# Puerto donde correrá el backend
PORT=8005

# Entorno de ejecución: dev o prod
ENVIRONMENT=dev

# CORS: orígenes permitidos separados por coma
ALLOWED_ORIGINS="http://localhost:5173,localhost:8004,http://127.0.0.1:8005"

# IPs permitidas para acceder a la API
ALLOWED_IPS="179.49.xy.172,127.0.0.1"

# ───────────────────────────────────────────────
# 🔐 Autenticación con API externa (Declaraciones)
# ───────────────────────────────────────────────

# URL del endpoint para obtener el token
DECLARACIONES_TOKEN_URL=https://declaraciones.pjedomex.gob.mx/declaraciones/token

# Credenciales de autenticación
DECLARACIONES_USERNAME=
DECLARACIONES_PASSWORD=
DECLARACIONES_CLIENT_ID=
DECLARACIONES_CLIENT_SECRET=

# Ámbito de acceso (por defecto: read)
DECLARACIONES_SCOPE=read

# ───────────────────────────────────────────────
# 🐘 PostgreSQL
# ───────────────────────────────────────────────

# Datos de conexión
POSTGRES_HOST=127.0.0.1
POSTGRES_HOST_PORT=5434
POSTGRES_CONTAINER_PORT=5432

# Credenciales
POSTGRES_USER=some-secure-user
POSTGRES_PASSWORD=some-secure-password
POSTGRES_DB=some-db-name

# Imagen y contenedor
POSTGRES_IMAGE=postgres:latest
POSTGRES_CONTAINER_NAME=postgres_trainer
POSTGRES_RESTART_POLICY=unless-stopped

# Volumen de persistencia
POSTGRES_VOLUME_HOST=./data/pg
POSTGRES_VOLUME_CONTAINER=/var/lib/postgresql/data


SENTENCIAS_API_URL=http://localhost:8006